{
  "name": "abort-controller-timer",
  "version": "1.0.5",
  "description": "The repo contains a handy class for AbortController interaction",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "npm run build && changeset publish",
    "lint": "tsc",
    "init-version": "changeset init",
    "add-version": "changeset"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorrPopov/abort-controller-timer.git"
  },
  "bugs": {
    "url": "https://github.com/IgorrPopov/abort-controller-timer/issues"
  },
  "homepage": "https://github.com/IgorrPopov/abort-controller-timer#readme",
  "author": "Igor Popov",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
